.feature {
  position: relative;
  padding: 20px;
  &--main {
    color: @text--light;
    background-color: @bg-color;
  }
  &--additional {
    background-color: #eeeeee;
  }
}

.feature:first-of-type {
  padding-top: 57px;
}

.feature:first-of-type::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 37px;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
}

.feature--additional .feaure__title {
  color: @text--title;
}

.feature__item:not(:last-of-type) {
  border-bottom: 1px solid darken(@bg-color--additional; 9.5%);
}


.feature__title {
  .text-title;
}
.feature__number {
  .text-paragraph-label;
}

.feature__text {
  .text-paragraph-label;
}

.feature-list {
  position: relative;
  padding: 20px;
  margin: 0;
  list-style: none;
}

.feature-list__item {
  padding-left: 50px;
  text-align: left;
}

.feature-list__item::before {
  content: "";
  position: absolute;
  left: 20px;
  width: 40px;
  height: 40px;
  background-color: @bg-color;
}

.feature-photo {
  width: 320px;
  height: 260px;
  margin-right: auto;
  margin-left: auto;
  &--street, &--bridge {
    width: 320px;
  }
}
