.intro__slogan {
  width: auto;
  height: auto;
  padding: 50px 20px;
  background-color: @bg-color;
  background-image: @bg-triangle-intro, @bg-image;
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: cover, cover;
}

.intro__slogan {
  &--welcome {
    margin: 35px auto;
    width: 280px;
    height: 215px;
    background-image: @bg-image-text;
    .bg-intro;
  }
  &--sedona {
    margin-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    height: 40px;
    background-image: @bg-image-sedona;
    .bg-intro;
  }
}

.intro__description {
  padding: 20px;
}

.intro__description-title {
  .text-title();
  color: @text--title;
}

.intro__description-text {
  .text-paragraph-label();
}
