.bg-intro() {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.text-title() {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.text-paragraph-label() {
  font-size: 14px;
  line-height: 26px;
}

.text-big-title() {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @text--title;
}

.text-paragraph() {
  font-size: 14px;
  line-height: 24px;
}

.buttn-style() {
  color: @text--light;
  background-color: @bg-color;
  border: none;
}
