/*шрифты*/

@font-face {
  font-family: "PT Sans";
  src: url("./fonts/ptsans.woff") format("woff"),
       url("./fonts/ptsans.woff2") format("woff2"),
       url("./fonts/ptsansbold.woff") format("woff"),
       url("./fonts/ptsansbold.woff2") format("woff2");
}

/*body*/

body {
  min-width: 320px;
  margin: 0px;
  padding: 0px;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  color: #333333;
  background-color: #ffffff;
}

/*импорт*/

@import "./less/variables.less";
@import "./less/mixin.less";

/*header*/

@import "./less/blocks/content-list.less";

/*main*/

@import "./less/blocks/intro.less";
@import "./less/blocks/visually-hidden.less";

/*index*/

@import "./less/blocks/features.less";
@import "./less/blocks/find-hotel.less";
@import "./less/blocks/sedona-map.less";

/*photo*/

@import "./less/blocks/album.less";
@import "./less/blocks/photo.less";
@import "./less/blocks/photo-description.less";
@import "./less/blocks/presentation.less";

/*form*/

@import "./less/blocks/review-form.less";

/*footer*/

@import "./less/blocks/page-footer.less";
@import "./less/blocks/social.less";
