@bg-color: #81b3d2;
@bg-color--hover: #669ec0;
@bg-color--active: #5496bd;
@bg-color__disabled: #e5e5e5;
@bg-color--additional: #eeeeee;

@bg-image: url("../img/bg-back-mobile@1x.jpg");
@bg-image-text: url("../img/text-sedona-index.svg");
@bg-image-sedona: url("../img/text-sedona.svg");

@bg-triangle-intro: url("../img/bg-intro-triangle-mobile.svg");
@bg-triangle-text: url("../img/bg-intro-triangle.svg");

@text--active: #94b9d2;
@text--title: #000000;
@text--light: #ffffff;
