.bg-intro() {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.text-title() {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.text-label() {
  font-size: 14px;
  line-height: 26px;
}

.text-paragraph() {
  font-size: 14px;
  line-height: 21px;
}

.text-big-title() {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @black;
}

.text-description() {
  font-size: 14px;
  line-height: 24px;
}

.button-style() {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  background-color: @main-blue;
  border: none;
  overflow: hidden;
}

.button-hover() {
  background-color: @middle-blue;
  border: none;
}

.button-active() {
  color: @grey-blue;
  background-color: @dark-blue;
  border: none;
}

.button-disable() {
  color: @white;
  background-color: @grey;
  border: none;
}

.placeholder {
  &::-webkit-input-placeholder {
    color: @black;
  }

  &:-moz-placeholder {
    color: @black;
  }

  &::-moz-placeholder {
    color: @black;
  }

  &:-ms-input-placeholder {
    color: @black;
  }
}
