@tablet-width: 768px;
@desktop-width: 1280px;

@bg-menu: #ffffff;
@bg-color: #81b3d2;
@bg-color--hover: #669ec0;
@bg-color--active: #5496bd;
@bg-color--disabled: #e5e5e5;
@bg-color--additional: #eeeeee;
@bg-color__form: #f2f2f2;

@color-like-icon: #b2b2b2;
@color-logo--hover: #81b3d2;
@color--active: #88b6d1;

@bg-image: url("../img/bg-back-mobile@1x.jpg");
@bg-image-text: url("../img/text-sedona-index.svg");
@bg-image-sedona: url("../img/text-sedona.svg");

@bg-triangle-intro: url("../img/bg-intro-triangle-mobile.svg");
@bg-triangle-text: url("../img/bg-triangle.svg");

@text--active: #94b9d2;
@text--title: #000000;
@text--light: #ffffff;

@border: 1px solid @bg-color--disabled;
