body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  color: #333333;
  background-color: #f2f2f2;
}
