body {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  color: @dark-grey;
  background-color: @light-grey;
}

header,
main,
footer {
  box-shadow: -30px 0 30px -20px @grey, 30px 0 30px -20px @grey;
}

input, textarea {
  font-family: "PT Sans", "Arial", sans-serif;
}
