.contact-info {
  padding-bottom: 16px;
}

.contact-info__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 12px;
}

.contact-info__title {
  margin-top: 18px;
  margin-bottom: 20px;
  .text-title;
}

.contact-info__label {
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 20px;
  .text-label;
}

.contact-info__input-wrapper {
  display: flex;
}

.contact-info__input {
  height: 20px;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 14px;
  color: @black;
  background-color: @light-grey;
  border: 4px solid @light-grey;
  outline: none;
  .text-title;
  .placeholder;

  &:hover {
    background-color: @grey;
    border-color: @grey;
  }

  &:active {
    background-color: @white;
  }
}

.contact-info__input {
  width: 198px;
  margin: 0;
}

.contact-info__icon {
  width: 58px;
  height: 58px;
  margin: 0;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--phone {
    background-image: url("../img/icon-phone.svg");
    background-size: 20px 20px;
  }

  &--email {
    background-image: url("../img/icon-mail.svg");
    background-size: 16px 20px;
  }
}

@media (min-width: @tablet-width) {
  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    width: 648px;
  }

  .contact-info__title {
    align-self: center;
    margin-top: 37px;
    margin-bottom: 24px;
    font-size: 21px;
  }

  .contact-info__item {
    padding-bottom: 23px;
  }

  .contact-info__label {
    padding-left: 21px;
  }

  .contact-info__input {
    width: 566px;
  }
}

@media (min-width: @desktop-width) {

  .contact-info__input {
    width: 249px;
  }
}
