/*Меню*/

.content-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.content-list__link,
.content-list__item--active {
  display: block;
  vertical-align: middle;
  width: auto;
  padding: 7px 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  color: @white;
}

.content-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.content-list__item:first-of-type {
  border-top: @main-blue;
}

.content-list__item:last-of-type {
  border-bottom-color: #6891aa;
  box-shadow: inset 0 -15px 20px -20px @black;
}

.content-list__link:hover {
  background-color: @middle-blue;
}

.content-list__link:active {
  color: @grey-blue;
  background-color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .content-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: @tablet-width;
    height: 56px;
  }

  .content-list__item:nth-of-type(3) {
    margin-left: 156px;
  }

  .content-list__link,
  .content-list__item--active {
    width: 153px;
    padding-top: 5px;
    color: @black;
    .text-label;
  }

  .content-list__link:hover {
    color: @main-blue;
    background-color: transparent;
    border: none;
  }

  .content-list__link:active {
    color: #cacaca;
    background-color: transparent;
    border: none;
  }

  .content-list__item--active:hover {
    color: #604e43;
    background-color: transparent;
    border: none;
  }

  .content-list__item--active:active {
    color: #dbd8d5;
    background-color: transparent;
    border: none;
  }

  .content-list__item {
    border: none;
  }

  .content-list__item:last-of-type {
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .content-list {
    width: 1200px;
  }

  .content-list__item:nth-of-type(3) {
    margin-left: 240px;
  }

  .content-list__link,
  .content-list__item--active {
    width: 240px;
  }
}
