.emotions {}

.emotions__item {
  padding-bottom: 22px;
}

.emotions__title {
  margin-top: 18px;
  margin-bottom: 17px;
  .text-title;
}

.emotions__text {
  padding: 10px 20px;
  color: @black;
  width: 232px;
  background-color: @light-grey;
  border: 4px solid @light-grey;
  outline: none;
  resize: none;
  .text-title;
  .placeholder;
}
