/*Шапка*/

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.header__logotype {
  height: 56px;
  background-color: @white;
}

/*Нивигация*/

.header__nav {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.header__nav-wrapper {
  background-color: @main-blue;
}

.header__nav-toggle {
  position: absolute;
  z-index: 2;
  display: block;
  width: 23px;
  height: 23px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 23px 23px;
  border: none;

  &--closed {
    bottom: -39px;
    right: 20px;
    background-image: url(../img/icon-menu.svg);
  }

  &--opened {
    top: 16px;
    right: 20px;
    background-image: url(../img/icon-cross.svg);
  }
}

@media (min-width: @tablet-width) {
  .header {
    width: 768px;
    height: 56px;
    background-color: @white;
  }

  .header__logotype {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .header__nav {
    width: auto;
    margin: 0;
  }

  .header__nav-toggle {
    display: none;
  }

  .header__nav-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1200px;
  }
}
