.heading {
  padding-right: 30px;
  padding-left: 30px;
}

.heading__title {
  margin-top: 40px;
  margin-bottom: 27px;
  color: @black;
  .text-title;
}

.heading__text {
  margin-top: 0;
  margin-bottom: 5px;
  .text-label;
}

@media (min-width: @tablet-width) {
  .heading {
    padding: 30px 120px;
    margin-bottom: 0;
  }

  .heading__title {
    margin-top: 20px;
    margin-bottom: 29px;
    .text-big-title;
  }

  .heading__text {
    margin-bottom: 20px;
  }
}
