.input__name {
  width: 200px;
}

.input__surname {
  width: 163px;
}

.input__patronymic {
  margin-left: 4px;
  width: 163px;
}

.input--phone {
  width: 198px;
  margin: 0;
}

.input--email {
  width: 198px;
  margin: 0;
}

.input-icon--phone {
  width: 58px;
  height: 58px;
  margin: 0;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 50% 50%;
}

.input-icon--email {
  width: 58px;
  height: 58px;
  margin: 0;
  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 50% 50%;
}

@media (min-width: @tablet-width) {
  .input__name {
    width: 186px;
  }

  .input__surname {
    width: 149px;
  }

  .input__patronymic {
    width: 149px;
  }

  .input--phone {
    width: 566px;
  }

  .input--email {
    width: 566px;
  }
}

@media (min-width: @desktop-width) {
  .input__name {
    width: 320px;
  }

  .input__surname {
    width: 283px;
  }

  .input__patronymic {
    width: 283px;
  }

  .input--phone {
    width: 249px;
  }

  .input--email {
    width: 249px;
  }
}
