.intro__slogan {
  width: auto;
  height: auto;
  padding-top: 50px;
  padding-bottom: 65px;
  background-color: @bg-color;
  background-image: @bg-triangle-intro, @bg-image;
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: cover, cover;
}

.intro__slogan--welcome {
  margin-top: 40px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  min-width: 280px;
  min-height: 214px;
  background-image: @bg-image-text;
  .bg-intro;
}

.intro__slogan--sedona {
  margin-right: auto;
  margin-left: auto;
  width: 230px;
  height: 40px;
  background-image: @bg-image-sedona;
  .bg-intro;
}

.intro__description {
  padding: 30px 20px 10px 20px;
}

.intro__description-title {
  .text-title();
  color: @text--title;
}

.intro__description-text {
  .text-paragraph-label();
}

@media (min-width: @tablet-width) {
  .intro__slogan--welcome {
    min-width: 460px;
    min-height: 350px;
    margin-top: 15px;
    margin-bottom: 25px;
  }

  .intro__slogan--sedona {
    min-width: 460px;
    min-height: 80px;
    margin-top: 45px;
    margin-bottom: 55px;
  }

  .intro__description {
    padding: 30px;
  }
}
