.page-footer {
  margin: 25px;
}

.page-footer__hashtag-text {
  .text-big-title;
}

.page-footer__copyright,
.html-logotype {
  display: inline-block;
  vertical-align: middle;
  .text-paragraph-label;
}
