.presentation__description {
  padding: 20px;
}

.presentation__title {
  .text-title;
  margin-bottom: 25px;
}

.presentation__text {
  .text-paragraph;
}

.presentation__video {
  padding-bottom: 100px;
}
