/*Особенности*/

.review-form {
  margin-top: 15px;
}

.review-form__section {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-top: 5px;
  border-top: @border;
}

.review-form__section--insperation .review-form__label,
.review-form__section--sight .review-form__label {
  .text-title;
  text-transform: none;
}

.review-form__title {
  .text-title;
  margin-top: 18px;
  margin-bottom: 20px;
}

.review-form__item {
  padding-bottom: 20px;
}

.review-form__item--name {
  display: flex;
  align-items: center;
}

.review-form__item--name .review-form__label {
  padding-right: 20px;
}

.review-form__item--contact-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.review-form__item--contact-info .review-form__label {
  padding-left: 20px;
  padding-right: 20px;
}

.review-form__section--contact-info .review-form__input-wrapper {
  display: flex;
}

.review-form__section--sight .review-form__column-wrapper {
  margin: 0;
  padding: 0;
  text-align: left;
}

.review-form__submit {
  margin-top: 25px;
  padding-bottom: 10px;
}

.review-form__label {
  margin-bottom: 5px;
  .text-label;
}

.review-form__input {
  height: 20px;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 14px;
  color: @black;
  background-color: @light-grey;
  border: 4px solid @light-grey;
  outline: none;
  .text-title;
  .placeholder;
}

.review-form__text {
  padding: 10px 20px;
  color: @black;
  background-color: @light-grey;
  border: 4px solid @light-grey;
  outline: none;
  resize: none;
  .text-title;
  .placeholder;
}

.review-form__input:hover,
.review-form__text:hover {
  background-color: @grey;
  border-color: @grey;
}

.review-form__input:active,
.review-form__text:active {
  background-color: @white;
}

.review-form__submit-button {
  width: 280px;
  height: 58px;
  margin: 0 auto;
  .button-style;
}

.review-form__required {
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .review-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
    margin-top: 0;
  }

  .review-form__section {
    padding: 0;
    width: 648px;
    border-top: none;
  }

  .review-form__section--fullname {
    width: 266px;
    padding-left: 58px;
    text-align: left;
  }

  .review-form__section--contact-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .review-form__section--contact-info .review-form__title {
    align-self: center;
    margin-top: 45px;
    margin-bottom: 30px;
  }

  .review-form__section--insperation {
    order: -1;
    width: 324px;
    text-align: left;
  }

  .review-form__section--sight .review-form__title {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 150px;
    margin-right: 150px;
  }

  .review-form__section--sight .review-form__column-wrapper {
    display: flex;
    justify-content: center;
  }

  .review-form__column .review-form__item {
    padding-left: 30px;
  }

  .review-form__text {
    width: 600px;
  }

  .review-form__submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 648px;
    padding-bottom: 60px;
  }

  .review-form__title {
    font-size: 21px;
    margin-bottom: 55px;
  }

  .review-form__submit-button {
    width: 312px;
    margin: 0;
  }

  .review-form__required {
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .review-form {
    margin-top: -15px;
    padding: 0 120px;
  }

  .review-form__section {
    width: 960px;
  }

  .review-form__section--fullname {
    width: 400px;
    padding-left: 80px;
  }

  .review-form__section--contact-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .review-form__section--contact-info .review-form__title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 74px;
    padding: 0 280px;
  }

  .review-form__section--insperation {
    width: 480px;
  }

  .review-form__section--insperation .review-form__title {
    text-align: center;
  }

  .review-form__section--sight .review-form__title {
    margin-right: auto;
    margin-left: auto;
    padding: 0 280px;
  }

  .review-form__section--sight .review-form__column-wrapper {
    justify-content: space-between;
  }

  .review-form__column {
    display: flex;
    justify-content: space-between;
    width: 480px;
    padding-left: 0;
  }

  .review-form__submit {
    width: 960px;
    margin-top: 30px;
    padding-bottom: 70px;
  }

  .review-form__item--contact-info {
    flex-direction: row;
  }

  .review-form__item--contact-info .review-form__label {
    padding-left: 0;
  }

  .review-form__label span {
    display: none;
  }

  .review-form__text {
    width: 912px;
  }

  .review-form__submit-button {
    width: 480px;
  }
}
