.sight {
  padding-bottom: 7px;
}

.sight__item {
  text-align: left;
}

.sight__title {
  margin-top: 18px;
  margin-bottom: 11px;
  .text-title;
}

.sight__column-wrapper {
  margin: 0;
  padding: 0;
  text-align: left;
}

.sight__label {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 34px;
  padding-left: 80px;
  text-transform: none;
  cursor: pointer;
  .text-title;
}

.sight__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -15px;
  display: inline-block;
  width: 56px;
  height: 56px;
  margin-right: 15px;
  background-color: @light-grey;
  border-radius: 5px;
}

.sight__input {
  display: none;
}

.sight__input:checked + .sight__label::before {
  content: url("../img/icon-tick.svg");
  text-align: center;
  line-height: 56px;
}

.sight__label:hover::before,
.sight__input:checked + .sight__label:hover::before {
  background-color: @grey;
}

.sight__label:active::before,
.sight__input:checked + .sight__label:active::before {
  background-color: #d5d5d5;
}
