.social {
  margin: 40px;
}

.social__link {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 48px;
  vertical-align: middle;
  font-size: 0;
  background-color: @bg-color;

  &:nth-of-type(3) {
    margin-right: 0;
  }
}

.social__link--twitter,
.social__link--youtube {
  margin-top: 17px;
  fill: @text--light;
}

.social__link--facebook {
  margin-top: 14px;
  fill: @text--light;
}

.social__link:hover
{
  background-color: @bg-color--hover;
}

.social__link:active {
  background-color: @bg-color--active;
}

.social__link--twitter:active,
.social__link--facebook:active,
.social__link--youtube:active {
  fill: @color--active;
}
